<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/app.css">
  </head>
  <body>
    <div id="title">
      Hello, world!
    </div>
    <div id="root"></div>
    <script src="/assets/js/vendor.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>